\contentsline {section}{\numberline {1}第一部分：算法实现}{2}{}%
\contentsline {subsection}{\numberline {1.1}实现内容概述}{2}{}%
\contentsline {subsection}{\numberline {1.2}软件介绍}{2}{}%
\contentsline {subsubsection}{\numberline {1.2.1}整体界面介绍}{2}{}%
\contentsline {subsubsection}{\numberline {1.2.2}二叉树的创建与叶子结点计算}{4}{}%
\contentsline {subsubsection}{\numberline {1.2.3}二叉树的遍历}{5}{}%
\contentsline {subsubsection}{\numberline {1.2.4}二叉树的线索化}{6}{}%
\contentsline {subsection}{\numberline {1.3}设计思想}{7}{}%
\contentsline {subsubsection}{\numberline {1.3.1}分层设计思路}{7}{}%
\contentsline {subsubsection}{\numberline {1.3.2}设计思路总结}{9}{}%
\contentsline {subsection}{\numberline {1.4}逻辑结构与物理结构}{10}{}%
\contentsline {subsubsection}{\numberline {1.4.1}逻辑结构}{10}{}%
\contentsline {subsubsection}{\numberline {1.4.2}物理结构}{13}{}%
\contentsline {subsection}{\numberline {1.5}开发平台}{13}{}%
\contentsline {subsection}{\numberline {1.6}运行说明}{14}{}%
\contentsline {subsection}{\numberline {1.7}系统的运行结果分析说明}{14}{}%
\contentsline {subsubsection}{\numberline {1.7.1}二叉树的建立}{14}{}%
\contentsline {subsubsection}{\numberline {1.7.2}节点信息的统计}{16}{}%
\contentsline {subsubsection}{\numberline {1.7.3}二叉树的遍历}{16}{}%
\contentsline {subsubsection}{\numberline {1.7.4}二叉树的线索化}{17}{}%
\contentsline {subsubsection}{\numberline {1.7.5}软件稳定性分析}{19}{}%
\contentsline {section}{\numberline {2}第二部分：综合应用设计}{20}{}%
\contentsline {subsection}{\numberline {2.1}实现内容概述}{20}{}%
\contentsline {subsection}{\numberline {2.2}软件功能}{20}{}%
\contentsline {subsubsection}{\numberline {2.2.1}主界面}{20}{}%
\contentsline {subsubsection}{\numberline {2.2.2}社交关系可视化}{21}{}%
\contentsline {subsubsection}{\numberline {2.2.3}好友推荐}{21}{}%
\contentsline {subsubsection}{\numberline {2.2.4}兴趣群组推荐}{23}{}%
\contentsline {subsubsection}{\numberline {2.2.5}用户与群组信息管理}{25}{}%
\contentsline {subsubsection}{\numberline {2.2.6}用户与群组全局浏览}{26}{}%
\contentsline {subsubsection}{\numberline {2.2.7}用户搜索}{27}{}%
\contentsline {subsubsection}{\numberline {2.2.8}测试数据初始化}{27}{}%
\contentsline {subsection}{\numberline {2.3}设计思想}{28}{}%
\contentsline {subsubsection}{\numberline {2.3.1}类的设计与抽象}{28}{}%
\contentsline {subsubsection}{\numberline {2.3.2}数据结构的选择}{29}{}%
\contentsline {subsubsection}{\numberline {2.3.3}算法介绍}{29}{}%
\contentsline {subsubsection}{\numberline {2.3.4}MVC架构划分}{30}{}%
\contentsline {subsection}{\numberline {2.4}逻辑结构与物理结构}{30}{}%
\contentsline {subsubsection}{\numberline {2.4.1}逻辑结构}{30}{}%
\contentsline {subsubsection}{\numberline {2.4.2}物理结构}{30}{}%
\contentsline {subsection}{\numberline {2.5}开发平台}{32}{}%
\contentsline {subsection}{\numberline {2.6}运行说明}{33}{}%
\contentsline {subsection}{\numberline {2.7}系统运行结果分析说明}{33}{}%
\contentsline {section}{\numberline {3}实践总结}{47}{}%
\contentsline {subsection}{\numberline {3.1}所做的工作}{47}{}%
\contentsline {subsection}{\numberline {3.2}总结与收获}{47}{}%
\contentsline {subsection}{\numberline {3.3}个人体会}{47}{}%
\contentsfinish 
